.content {
  margin: 0 auto;
  max-width: 1000px;

  .primary-heading {
    color: #2a2626de;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: bold;
    /*  margin-bottom: 42px;
    margin-top: 36px; */
    text-align: center;
    padding-bottom: 40px;

    @media only screen and (max-width: 600px) {
      padding: unset;
      font-size: 22px;
    }
  }

  .gallery {
    // border: 1px solid #7070702e;
    border-radius: 5px;
    box-shadow: 0px 3px 6px #00000029;
    padding-bottom: 15px;

    &__header {
      display: flex;
      justify-content: space-between;
      margin: 24px 42px 27px 108px;
    }

    &__title {
      align-items: center;
      color: #2a2626de;
      display: inline-flex;
      font-family: "Medium", "Roboto";
      font-size: 20px;
      text-align: center;
    }

    &__cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .card {
        margin: 0 10px 20px 10px;
      }
    }
  }

  .gallery__actions {
    margin: 44px -100px 20px 0;
    display: flex;
    justify-content: flex-end;

    .button-finish {
      margin-left: 64px;
    }
  }

  .skeleton {
    margin-top: 10px;

    &__text {
      float: left;
    }

    &__deleteBtn {
      float: right;
      margin-right: 10px;
    }
  }
}

.addAlbumBtn {
  // border: 1px solid red;
  display: flex;
  justify-content: flex-end;
  padding: 8px 18px;
  // position: fixed;
  // margin-top: 25vw;
  // margin-left: 85vw;
}
