@import "../../scss/sizes.scss";
@import "../../scss/colors.scss";

.location-card {
  width: calc(100% - #{$gap-desktop});
  margin: auto;

  @media only screen and (max-width: 960px) {
    width: calc(100% - #{$gap-tablet});
  }

  @media only screen and (max-width: 600px) {
    width: calc(100% - #{$gap-mobile});
  }

  .location-card-media {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      border: 1px solid rgba(112, 112, 112, 0.18);
    }

    h5 {
      font-size: 2.143rem;
      color: #ffffff;
      text-shadow: 0 0 2px rgba(112, 112, 112, 0.18);
    }
  }

  .user-card-main-holder {
    position: relative;

    .user-card-icon-button-holder {
      position: absolute;
      top: 0;
      right: 0;

      button {
        color: $color-favorite-btn;
      }
    }
  }

  .card-media {
    height: 225px;
    position: relative;

    button {
      position: absolute;
      top: 12px;
      right: 12px;

      svg {
        color: $color-favorite-btn;
      }
    }

    img {
      height: 64px;
      width: 64px;
      border-radius: 50%;
      position: absolute;
      bottom: -10px;
      margin-left: 22px;
      box-shadow: 0 0 2px rgba(255, 255, 255, 0.86);
      z-index: 9;
    }
  }

  .card-user-info {
    height: 64px;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    background: inherit;
    overflow: hidden;
    justify-content: center;

    h5 {
      z-index: 1;
      margin-left: 18px;
      font-family: Roboto;
      font-weight: 500;
      font-size: 1.429rem;
      color: $color-primary-text;
    }
  }

  .card-user-info:before {
    content: " ";
    width: 130%;
    height: 100px;
    background: inherit;
    position: absolute;
    left: -85px;
    right: 0;
    top: -15px;
    bottom: 0;
    box-shadow: inset 0 0 0 200px $color-box-shadow;
    filter: blur(12px);
  }

  .actions {
    justify-content: space-between;
    padding-top: 0 !important;
    padding-bottom: 2px !important;

    .languages-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex: 2;
      max-height: 44px;
      overflow: hidden;
      white-space: nowrap;

      img {
        margin-left: 12px;
      }

      p {
        margin: 0 0 0 12px;
        font-size: 1rem;
        color: $color-joined-people-label;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  .action-button-continer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    button {
      font-size: 1rem;
      font-weight: 600;
    }
  }

  .card-content {
    max-height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14px 22px !important;

    h6 {
      margin: 0;
      font-family: Roboto;
      font-weight: 600;
      font-size: 1.143rem;

      span {
        font-weight: 400;
      }
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      p {
        font-family: Roboto;
        font-size: 1rem;
        font-weight: 500;
        padding-left: 10px;
      }
    }
  }
}
